#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ my\ elephant\ game,\ with\ score\ now\r\n\ @author\ Ezra\r\n\ @version\ Dec1,\ 2\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Ends\ the\ game\ says\ "gameOver"\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ increase\ score\r\n
comment4.params=
comment4.target=void\ createApple()
numComments=5
