#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\r\n\ this\ is\ the\ title\ screen\ \r\n\ shows\ tutorial,\ which\ keys\ to\ move\r\n\ \r\n\ \r\n\ @author\ Ezra\r\n\ @version\ December\ 6\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ SpaceBar\ to\ start\ game\ /\ Switch\ worlds\r\n
comment3.params=
comment3.target=void\ prepare()
numComments=4
